<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/basicos.css">
    <link rel="stylesheet" href="CSS/presupuestos.css">
</head>
<body>
<header>
    <nav>
        <a href="./Redes.html">Redes</a>
        <a href="./BBDD.html">BBDD</a>
        <a href="./SO.html">S.O</a>
        <a href="./index.html">Pagina Principal</a>
        <a href="./consultas.php">Consultas sobre la BBDD</a>
    </nav>
</header>
<main>
    <section>
        <article>
            <h1>Servidor Cloud Dedicado</h1>
            <p>El servidor cloud dedicado nos supondría 50€ al mes, con nuestro dominio incluido, esta opcion es la misma que tener un servidor real pero en la nube con los sistemas de seguridad del hosting</p>
            <img src="IMG/Cloud%20dedicado.PNG" alt="Servidor dedicado">
        </article>
        <article id="srvCl">
            <h1>Servidor Cloud</h1>
            <p>El servidor cloud nos supondría 25€ al mes, con nuestro dominio incluido, es la mejor opcion para empezar, pero insuficiente si queremos ampliar</p>
            <img src="IMG/Cloud%20Gestionado.PNG" alt="Servidor Gestionado">
        </article>
        <article id="srvP">
            <h1>Servidor propio</h1>
            <p>Con un servidor porpio los gastos se nos elevan por culpa de tener que comprar el hardware, comprar un dominio y contratar IP fija o utilizar DynDns.</p>
            <p>En este caso compraremos un servidor de segunda mano, y lo ampliaremos con dos SSD para hacer un RAID 1</p>
            <p>El coste de la IP Fija es de 25€ en Movistar</p>
            <p>Esta es la mejor opcion para los administradores mas avanzados, y ademas el servidor se amortiza en unos meses en comparacion con el hosting</p>
            <img src="IMG/Servidor.PNG" alt="Servidor" width="100%">
            <img src="IMG/SSD.PNG" alt="Discos SSD">
        </article>
    </section>
</main>
</body>
</html>